
spring.application.name=travel
server.port=8080
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
# CREATE USER tom WITH PASSWORD 'tom123';
# GRANT ALL PRIVILEGES ON DATABASE spring example to tom;
spring.datasource.username=tom
spring.datasource.password=tom123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=pancakes